{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RJ1 \'97-> S1 S2 BLU \'97> SENSORE 1 (1 - 2620) E 2 (2 - 2611) \
RJ2 \'97> S3 S4 ROSSO \'97> SENSORE 3 (3 - 2603) E 4 (4 - 2602)\
RJ3 \'97> SHT40 S5 NERO  \'97> SENSORE 8 ( 5 - 2600) SHT40\
RJ4 \'97> S6 S7 BIANCO \'97>  SENSORE 6 (7 - 2611) E 5 (6 - 2610)\
\
\
}